<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recipe_detail_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <TextView
                android:id="@+id/ingredients_tag"
                app:layout_constraintTop_toBottomOf="@id/recipe_detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredients"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_ingredients_list"
                app:layout_constraintTop_toBottomOf="@id/ingredients_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/recipe_step_tag"
                app:layout_constraintTop_toBottomOf="@id/tv_ingredients_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe_steps"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textAlignment="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recipe_step_list"
                android:name="com.example.android.bakingapp.RecipeStepListFragment"
                app:layout_constraintTop_toBottomOf="@id/recipe_step_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".RecipeActivity"
                tools:listitem="@layout/recipe_step_list_data" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>