<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">


    <TextView
        android:id="@+id/widget_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/recipe_title_text"
        android:padding="@dimen/minipad"
        android:tag="Example"
        android:text="@string/recipe_title_text"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/widget_recipe_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_recipe_title"
        android:background="@color/colorWhite"
        android:contentDescription="@string/recipe_body_text"
        android:padding="4dp"
        android:text="@string/recipe_body_text"
        android:textColor="@color/colorDarkGrey"
        android:textSize="12sp" />

</RelativeLayout>